@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-weight: 900;
    font-family: "Montserrat", "Segoe UI",  "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    scroll-behavior: smooth;

    
}
:root{
    --primary-color: rgb(247, 239, 229);
    --secondary-color: rgb(226, 191, 217);
    --third-color:rgb(200, 161, 224);
    --fourth-color: rgb(103, 65, 136);
}
.padding{
    padding-top: 1px;
    padding-bottom: 70px;
}
.center {
    text-align: center;
}
.tmava{
    color: var(--fourth-color);
}
.svetla{
    color: var(--secondary-color);
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.pozadi{
    background-color: var(--primary-color);
}
.padding2{
    padding-bottom: 10%;
}
h1{
    margin-top: 125px;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.2;
    font-size: 100px; 
}
h2{
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.2; 
}
h3{
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.2;
    font-size: 2rem;
     
}
h4{
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.2;
    font-size: 1.3rem;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}

nav a{
    text-decoration: none;
    color: var(--fourth-color);
    padding:  0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    font-size: 1.5rem;
   
}
nav a img{
    margin-right: auto;
    display: flex;
    pointer-events: none;
    height: 125px;
    margin-left: 2rem;
}
nav ul {
    display: flex;
    list-style: none; 
    align-items: center ;
}

nav ul li :hover{ 
    color: black;
} 

.sidemenu{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: var(--primary-color);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidemenu li{
    width: 100%;

}
.sidemenu a{
    width: 100%;
    color: var(--fourth-color);
    
}
.menubutton{
    display: none;
}



.menubutton :hover{
    display: none;
}
  
#showcase{
    background: #333 url('../IMG/showcase.jpg') no-repeat center center/cover;
    height: 100vh; 
    color: #ffffff;
    
} 
#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items:center;
    height: 100%;
    padding: 2rem;
    background-color: rgb(0,0, 0, );
    background-size: cover;
}

#sekce .sekce-item {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;

}
#sekce .sekce-item .sekce-popis {
    padding: 1.5rem;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: space-evenly;

}
.prvni{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    padding-bottom: 5rem;
    padding-top: 5rem;
    
}

.text1{
    display: grid;
    align-items: center;
    color: var(--fourth-color);
}
.druhy{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    align-items: center;
    
}

.text2{
    display: grid;
    align-items: center;
    color: var(--fourth-color);
}
.treti{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    padding-bottom: 5rem;
    padding-top: 5rem;
    
}

.text3{
    display: grid;
    align-items: center;
    color: var(--fourth-color);
}

@media(max-width:400px){
    .sidemenu{
        width: 100%;
    }
}
.kontakt{
    display: flex;
    justify-content: space-evenly;
}
.kontakt-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info{
    padding-bottom: 5rem;
}
.info a{
    text-decoration: underline;
}

footer {
    padding-bottom: 2%;
    width: 100%;
    background-color: var(--fourth-color);
    color: var(--secondary-color);
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    
}
footer img{
    padding-top: 2%;
    
}
.masaze{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    padding-bottom: 5rem;
    padding-top: 5rem;
    
}
.mas{
    display: grid;
    align-items: center;
    color: var(--fourth-color);
    max-width: 35%;
}
.sauna{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    
}

.virivka{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    padding-bottom: 5rem;
    padding-top: 5rem;
    
}
@media(max-width:800px){
    .hideonmobile{
        display: none;
    }
    .menubutton{
        display: block;
    }
    .prvni {
        flex-direction: column;

    
    }
    .druhy{
        flex-direction: column;

    
    }
    .treti {
        flex-direction: column;

    
    }
    .kontakt {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .masaze {
        flex-direction: column;

    
    }
    .sauna{
        flex-direction: column;

    
    }
    .virivka {
        flex-direction: column;

    
    }
    .mas{
        max-width: 75%;
    }
}
.video{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

